$orange:hsl(35, 77%, 62%);
$red:hsl(5, 85%, 63%);
$Off-white: hsl(36, 100%, 99%);
$Grayish-blue: hsl(233, 8%, 79%);
$Dark-grayish-blue: hsl(236, 13%, 42%);
$Very-dark-blue: hsl(240, 100%, 5%);

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    margin: 1.5em;
    font-family: 'Inter';
    background-color:$Off-white;
    display: block;
}

header{
    margin-bottom: 1.5em;

    .logo img{
        width: 3em;
    }

}

.navbar{
    
    margin: 0;
    padding: 0;

    
    ul{
        
        transform: scale(0,1);
        transform-origin: right;
        transition: transform 500ms ease-in-out;
        list-style: none;
        position: absolute;
        right: 0;
        top: 0;
        background-color: white;
        height: 100vh;
        width: 65vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        a{
            color:$Dark-grayish-blue;
        }
        a:hover{
            color: $orange;
        }
    }

    li{
        opacity: 0;
        transition: 1000ms ease-out;

    }
    
}


.ham-label svg{
    position: absolute;
    right: 0;
    top: 1em;
    z-index: 1;
    transition: 1000ms ease-out;
}

.ham-checkbox{
    display:none
}

.ham-checkbox:checked ~ .navbar{
    ul{
        transform:scale(1,1);
    transition: transform 500ms ease-out;
    }

    li{
        opacity: 1;
        transition: 1000ms ease-out;
    }
    
    svg{
        opacity: 1;
        transition: 1000ms ease-out;
        z-index:2;
    }
}

.ham-checkbox:checked ~ .ham-label svg{
    opacity: 0;
    transition: 1000ms ease-out;
    z-index: 3;
    
}

.navbar svg{
    position: absolute;
    right: 0;
    top: 0.75rem;
    z-index: 0;
    opacity: 0;
}

main{
    img{
        width: 100%;
    }

    h1{
        color: $Very-dark-blue;
        font-size:50px;
    }

    p{
        margin-bottom: 2rem;
        color: $Dark-grayish-blue;
    }
    a{
        text-decoration: none;
        color: aliceblue;
        background-color: $red;
        letter-spacing: 0.25rem;
        text-transform: capitalize;
        padding: 1rem;
        
    }

    a:hover{
        background-color: $Very-dark-blue;
    }
}

aside{
    display: grid;
    align-items: center;
    margin-top: 2rem;
    background-color: $Very-dark-blue;
    color: $Off-white;
    padding: 1rem;
    
    h2{
        color: $orange;
    }

    h3{
        margin-bottom: 1rem;
    }

    h3:hover{
        color: $orange;
        cursor: pointer;
    }

    article {
        margin-top: 2rem;
    }

    article:nth-child(2){
        padding-bottom: 1rem;
        border-bottom: 1px solid #eee;
    }
    article:nth-child(3){
        padding-bottom: 1rem;
        border-bottom: 1px solid #eee;
        
    }

}


section{
    display: flex;
    flex-wrap: wrap;

    article{
        margin-top: 2rem;
        display: flex;

        img{
            max-height: 10rem;
        }
    }

    .card-content{
        margin-left: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h3:hover{
            color: $orange;
            cursor: pointer;
        }

    }
}

.dull{
    color: $Grayish-blue;
    font-size: xx-large;
}

.light{
    color: $Dark-grayish-blue;
}

.dark{
    color: $Dark-grayish-blue;
}

@media(min-width:700px){

    body{
        margin:1.5em 15em;
        height: 100vh;
        font-size: 15px;
    }

    .outer-grid{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5em;
        grid-template-areas: 
        'mainn mainn sidee'
        'mainn mainn sidee'
        'secc secc secc';

        main{
            grid-area: mainn;
            display: grid;
            gap: 1rem;
            grid-column: 1fr 1fr;
            grid-template-areas: 
            'pic pic'
            'h1 pa';

            picture{
                grid-area: pic;
            }

            h1{
                grid-area: h1;
            }

            .content{
                grid-area: pa;
            }
        }

        aside{
            grid-area: sidee;
            margin-top: 0;

            p{
                color: $Grayish-blue;
            }
        }

        section{
            margin-top: 2em;
            grid-area: secc;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 'one two three';
            article:nth-child(1){
                grid-area: one;
            }
            article:nth-child(2){
                grid-area: two;
            }
            article:nth-child(3){
                grid-area: three;
            }
        }
    }
    
    .navbar svg{
        display: none;
    }

    .navbar ul{
        height: max-content;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 2em;
        opacity: 1;

        a{
            text-decoration: none;
        }
        a:hover{
            color: $orange;
        }
    }

}
    
